> /app/app.py(574)<module>()
-> atexit.register(on_exit)
(Pdb) > /app/app.py(576)<module>()
-> socketio.run(app, host=host, port=8088, log_output=app.config['DEBUG'])
(Pdb) --Call--
> /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(481)run()
-> def run(self, app, host=None, port=None, **kwargs):
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(507)run()
-> if host is None:
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(509)run()
-> if port is None:
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(516)run()
-> debug = kwargs.pop('debug', app.debug)
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(517)run()
-> log_output = kwargs.pop('log_output', debug)
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(518)run()
-> use_reloader = kwargs.pop('use_reloader', debug)
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(519)run()
-> extra_files = kwargs.pop('extra_files', None)
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(521)run()
-> app.debug = debug
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(522)run()
-> if app.debug and self.server.eio.async_mode != 'threading':
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(547)run()
-> if self.server.eio.async_mode == 'threading':
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(554)run()
-> elif self.server.eio.async_mode == 'eventlet':
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(555)run()
-> def run_server():
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(580)run()
-> if use_reloader:
(Pdb) > /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(583)run()
-> run_server()
(Pdb) --Return--
> /usr/local/lib/python3.7/site-packages/flask_socketio/__init__.py(583)run()->None
-> run_server()
(Pdb) --KeyboardInterrupt--
(Pdb) 